POSTGRES_HOST=mlflow-database.cjhtlhjvzym4.eu-west-2.rds.amazonaws.com
POSTGRES_DATABASE=mlflow_db
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=3bxprPbnQiwPB54yBe3b
MLFLOW_BUCKET_NAME=mlflow-artifacts-remote-xydo
AWS_ACCESS_KEY_ID=AKIAYYZ27S666XG423L4
AWS_SECRET_ACCESS_KEY=AKIAYYZ27S666XG423L4
AWS_DEFAULT_REGION=eu-west-2
